plugins {
    id 'org.openapi.generator'
}

openApiGenerate {
    generatorName = 'spring'
    inputSpec     = "$projectDir/src/main/resources/openapi.yml"
    outputDir     = "$buildDir/generated"
    apiPackage    = 'com.sporty.outcome.api.generated'
    modelPackage  = 'com.sporty.outcome.api.generated.model'
    configOptions = [
        interfaceOnly         : 'true',
        useSpringBoot3        : 'true',
        useTags               : 'true',
        documentationProvider : 'none',
        skipDefaultInterface  : 'true',
        openApiNullable       : 'false',
    ]
    importMappings = [
        'EventOutcomeDto': 'com.sporty.outcome.dto.EventOutcomeDto'
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.flywaydb:flyway-core'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
    runtimeOnly 'com.h2database:h2'

}
