# sporty-betting

./: .dockerignore  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.observability.yml  docker-compose.yml  settings.gradle  sporty-betting.sh
bet-matcher-service/: Dockerfile  build.gradle
bet-matcher-service/src/main/java/com/sporty/matcher/: BetMatcherServiceApplication.java
bet-matcher-service/src/main/java/com/sporty/matcher/dto/: BetSettlementDto.java  EventOutcomeDto.java
bet-matcher-service/src/main/java/com/sporty/matcher/kafka/: EventOutcomeConsumer.java
bet-matcher-service/src/main/java/com/sporty/matcher/model/: Bet.java  BetStatus.java  FailedOutboxEntry.java  OutboxEntry.java
bet-matcher-service/src/main/java/com/sporty/matcher/repository/: BetRepository.java  FailedOutboxRepository.java  OutboxRepository.java
bet-matcher-service/src/main/java/com/sporty/matcher/rocketmq/: BetSettlementProducer.java
bet-matcher-service/src/main/java/com/sporty/matcher/service/: BetChunkProcessor.java  BetMatcherService.java  OutboxRelay.java
bet-matcher-service/src/main/resources/: application.yml
bet-matcher-service/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
bet-matcher-service/src/test/java/com/sporty/matcher/: BetMatcherIntegrationTest.java
bet-matcher-service/src/test/java/com/sporty/matcher/service/: BetChunkProcessorTest.java  BetMatcherServiceTest.java  OutboxRelayTest.java
event-outcome-service/: Dockerfile  build.gradle
event-outcome-service/src/main/java/com/sporty/outcome/: EventOutcomeServiceApplication.java
event-outcome-service/src/main/java/com/sporty/outcome/api/: EventOutcomeController.java
event-outcome-service/src/main/java/com/sporty/outcome/config/: CorrelationFilter.java
event-outcome-service/src/main/java/com/sporty/outcome/dto/: EventOutcomeDto.java
event-outcome-service/src/main/java/com/sporty/outcome/kafka/: EventOutcomeProducer.java
event-outcome-service/src/main/java/com/sporty/outcome/model/: Event.java  FailedOutboxEntry.java  OutboxEntry.java
event-outcome-service/src/main/java/com/sporty/outcome/repository/: EventRepository.java  FailedOutboxRepository.java  OutboxRepository.java
event-outcome-service/src/main/java/com/sporty/outcome/service/: EventOutcomeService.java  OutboxRelay.java
event-outcome-service/src/main/resources/: application.yml  openapi.yml
event-outcome-service/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
event-outcome-service/src/test/java/com/sporty/outcome/api/: EventOutcomeControllerTest.java
event-outcome-service/src/test/java/com/sporty/outcome/config/: CorrelationFilterTest.java
settlement-service/: Dockerfile  build.gradle
settlement-service/src/main/java/com/sporty/settlement/: SettlementServiceApplication.java
settlement-service/src/main/java/com/sporty/settlement/dto/: BetSettlementDto.java
settlement-service/src/main/resources/: application.yml
settlement-service/src/main/resources/db/migration/: V1__init.sql
settlement-service/src/test/java/com/sporty/settlement/: SettlementIntegrationTest.java
(+20 files in other folders)
