dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.3.0'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'
}
